# Web Browsers
INSTALL_CHROME=true
INSTALL_EDGE=true
INSTALL_BRAVE=true
# IDEs
INSTALL_VSCODE=true
INSTALL_VSCODE_INSIDERS=true
INSTALL_JETBRAINS_TOOLBOX=true
# Communication Tools
INSTALL_SLACK=true
INSTALL_DISCORD=true

# Development Tools
INSTALL_DOCKER=true
