# Desktop Apps
## Web Browser
INSTALL_CHROME=true
INSTALL_EDGE=true
INSTALL_BRAVE=true
## IDE
INSTALL_VSCODE=true
INSTALL_VSCODE_INSIDERS=true
INSTALL_JETBRAINS_TOOLBOX=true
## Communication
INSTALL_SLACK=true
INSTALL_DISCORD=true

# Development Tools
INSTALL_DOCKER=true
