# Desktop Apps
## Web Browser
INSTALL_CHROME=false
INSTALL_EDGE=false
INSTALL_BRAVE=false
## IDE
INSTALL_VSCODE=false
INSTALL_VSCODE_INSIDERS=false
INSTALL_JETBRAINS_TOOLBOX=false
## Communication
INSTALL_SLACK=false
INSTALL_DISCORD=false

# Development Tools
INSTALL_DOCKER=true
