# Web Browsers
INSTALL_CHROME=false
INSTALL_EDGE=false
INSTALL_BRAVE=false
# IDEs
INSTALL_VSCODE=false
INSTALL_VSCODE_INSIDERS=false
INSTALL_JETBRAINS_TOOLBOX=false
# Communication Tools
INSTALL_SLACK=false
INSTALL_DISCORD=false

# Development Tools
INSTALL_DOCKER=true
